# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GalaxyEngine
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target GalaxyEngine


#############################################
# Order-only phony target for GalaxyEngine

build cmake_object_order_depends_target_GalaxyEngine: phony || .

build CMakeFiles/GalaxyEngine.dir/src/main.cpp.o: CXX_COMPILER__GalaxyEngine_unscanned_Release /home/plaidmrdeer/dev/GalaxyEngine/src/main.cpp || cmake_object_order_depends_target_GalaxyEngine
  DEP_FILE = CMakeFiles/GalaxyEngine.dir/src/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/GalaxyEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/GalaxyEngine.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target GalaxyEngine


#############################################
# Link the executable GalaxyEngine

build GalaxyEngine: CXX_EXECUTABLE_LINKER__GalaxyEngine_Release CMakeFiles/GalaxyEngine.dir/src/main.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/GalaxyEngine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GalaxyEngine
  TARGET_PDB = GalaxyEngine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release && /usr/bin/ccmake -S/home/plaidmrdeer/dev/GalaxyEngine -B/home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release && /usr/bin/cmake --regenerate-during-build -S/home/plaidmrdeer/dev/GalaxyEngine -B/home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/plaidmrdeer/dev/GalaxyEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/test && /usr/bin/ccmake -S/home/plaidmrdeer/dev/GalaxyEngine -B/home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/test && /usr/bin/cmake --regenerate-during-build -S/home/plaidmrdeer/dev/GalaxyEngine -B/home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release

build all: phony GalaxyEngine test/all

# =============================================================================

#############################################
# Folder: /home/plaidmrdeer/dev/GalaxyEngine/cmake-build-release/test

build test/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/plaidmrdeer/dev/GalaxyEngine/CMakeLists.txt /home/plaidmrdeer/dev/GalaxyEngine/test/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/plaidmrdeer/dev/GalaxyEngine/CMakeLists.txt /home/plaidmrdeer/dev/GalaxyEngine/test/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
